spring.data.mongodb.uri=mongodb+srv://adhakate344:UJKFUjqFsVou5WGr@cluster0.nek1m.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=auth_db

spring.jackson.serialization.write-dates-as-timestamps=false
server.port=8082