spring.data.mongodb.uri=mongodb+srv://${{ secrets.mongodb_user }}:${{ secrets.mongo_atlas_paaskey }}@cluster0.nek1m.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=project_portal

# Server port
server.port=8081
